# Spawn-App-Back-End

./: .cursorrules  .dockerignore  .gitignore  APPLE_ID_TOKEN_IMPLEMENTATION.md  DEPENDENCY_FIXES_SUMMARY.md  Dockerfile  FUZZY_SEARCH_IMPLEMENTATION.md  OAUTH_CONCURRENCY_FIX_SUMMARY.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README.md  TESTS_STATUS.md  TEST_FIXES_SUMMARY.md  USER_LOGGING_IMPLEMENTATION.md  build-with-java17.sh  build.sh  diagrams.excalidraw  entity-relationship-diagram.dbml  fix-all-test-imports.sh  fix-test-imports-2.sh  fix-test-imports-final.sh  fix-test-imports.sh  initialize_event_timestamps.sql  initialize_last_updated.sql  pom.xml  railway.toml  update-packages-2.sh  update-packages-3.sh
.cursor/: rules.json
gateway/api-gateway/: pom.xml
gateway/api-gateway/src/main/java/com/danielagapov/spawn/gateway/: GatewayApplication.java
gateway/api-gateway/src/main/java/com/danielagapov/spawn/gateway/config/: CorsConfig.java  RateLimiterConfig.java
gateway/api-gateway/src/main/java/com/danielagapov/spawn/gateway/filter/: JwtAuthFilter.java  TraceIdFilter.java
gateway/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/activity-service/: pom.xml
services/activity-service/src/main/java/com/danielagapov/spawn/: ActivityServiceApplication.java
services/activity-service/src/main/java/com/danielagapov/spawn/activity/api/: ActivityController.java  ActivityTypeController.java  InternalActivityController.java
services/activity-service/src/main/java/com/danielagapov/spawn/activity/api/dto/: AbstractActivityDTO.java  ActivityDTO.java  ActivityPartialUpdateDTO.java  ActivityParticipationDTO.java  CalendarActivityDTO.java  FullFeedActivityDTO.java  LocationDTO.java  ProfileActivityDTO.java
services/activity-service/src/main/java/com/danielagapov/spawn/activity/internal/domain/: Activity.java  ActivityType.java  ActivityUser.java  ActivityUsersId.java  ChatMessage.java  ChatMessageLikes.java  ChatMessageLikesId.java  Location.java
services/activity-service/src/main/java/com/danielagapov/spawn/activity/internal/repositories/: IActivityRepository.java  IActivityTypeRepository.java  IChatMessageLikesRepository.java  IChatMessageRepository.java  ILocationRepository.java
services/activity-service/src/main/java/com/danielagapov/spawn/activity/internal/services/: ActivityCacheCleanupService.java  ActivityExpirationService.java  ActivityService.java  ActivityTypeService.java  ChatQueryService.java  IActivityTypeService.java  ICalendarService.java  IChatQueryService.java  ILocationService.java  LocationService.java
services/activity-service/src/main/java/com/danielagapov/spawn/chat/api/dto/: AbstractChatMessageDTO.java  ChatMessageDTO.java  FullActivityChatMessageDTO.java
services/activity-service/src/main/java/com/danielagapov/spawn/shared/config/: AsyncConfiguration.java  RedisConfig.java  SecurityConfig.java
services/activity-service/src/main/java/com/danielagapov/spawn/shared/events/: ActivityInviteNotificationEvent.java  ChatEvents.java  NotificationEvent.java  UserActivityTypeEvents.java
services/activity-service/src/main/java/com/danielagapov/spawn/shared/events/redis/: ActivityNotificationPublisher.java  RedisEventChannels.java  RedisEventPublisher.java
services/activity-service/src/main/java/com/danielagapov/spawn/shared/exceptions/: DatabaseException.java
services/activity-service/src/main/java/com/danielagapov/spawn/shared/exceptions/Base/: BaseExceptionHandler.java
services/activity-service/src/main/java/com/danielagapov/spawn/shared/feign/: FeignConfig.java  MonolithChatClient.java  MonolithChatClientFallbackFactory.java  MonolithUserClient.java  MonolithUserClientFallbackFactory.java
services/activity-service/src/main/java/com/danielagapov/spawn/shared/util/: CacheEvictionHelper.java  CacheNames.java  LocationMapper.java  LoggingUtils.java  NotificationType.java  UserRelationshipType.java
services/activity-service/src/main/java/com/danielagapov/spawn/user/api/dto/: AbstractUserDTO.java  UserDTO.java
services/activity-service/src/main/java/com/danielagapov/spawn/user/internal/domain/: User.java
services/activity-service/src/main/java/com/danielagapov/spawn/user/internal/repositories/: IUserRepository.java
services/activity-service/src/main/java/com/danielagapov/spawn/user/internal/services/: IUserService.java  UserService.java
services/activity-service/src/main/resources/: application.properties
services/activity-service/src/main/resources/db/migration/: V1__create_activity_tables.sql
shared/spawn-common/: pom.xml
shared/spawn-common/src/main/java/com/danielagapov/spawn/activity/api/dto/: ActivityInviteDTO.java  ActivityPartialUpdateDTO.java  ActivityParticipationDTO.java  ActivityTypeDTO.java  BatchActivityTypeUpdateDTO.java  CalendarActivityDTO.java  FullFeedActivityDTO.java  UserIdActivityTimeDTO.java
shared/spawn-common/src/main/java/com/danielagapov/spawn/chat/api/dto/: AbstractChatMessageDTO.java  ChatMessageDTO.java  ChatMessageLikesDTO.java  CreateChatMessageDTO.java  FullActivityChatMessageDTO.java
shared/spawn-common/src/main/java/com/danielagapov/spawn/shared/exceptions/: AccountNotFoundException.java  ActivityFullException.java  ActivityNotFoundException.java  ActivityTypeValidationException.java  ApplicationException.java  EmailAlreadyExistsException.java  EmailVerificationException.java  FieldAlreadyExistsException.java  OAuthProviderUnavailableException.java  PhoneNumberAlreadyExistsException.java  UsernameAlreadyExistsException.java
shared/spawn-common/src/main/java/com/danielagapov/spawn/shared/exceptions/Base/: BaseNotFoundException.java  BasesNotFoundException.java
shared/spawn-common/src/main/java/com/danielagapov/spawn/shared/exceptions/Logger/: ILogger.java
shared/spawn-common/src/main/java/com/danielagapov/spawn/shared/util/: EntityType.java  LoggingUtils.java  ParticipationStatus.java  PhoneNumberMatchingUtil.java  RetryHelper.java  UserField.java
shared/spawn-common/src/main/java/com/danielagapov/spawn/shared/validation/: ValidName.java  ValidUsername.java
(+1069 files in other folders)
